SUBSCRIPTION_ID=your-subscription-id
RG=your-resource-group
LOC=canadacentral
FUNC_NAME=filenerfer9000
FILESYSTEM=uploads
QUEUE_NAME=upload-events
BLOCKLIST=.exe,.com,.bat,.cmd,.scr,.msi,.msp,.ps1,.ps2,.vbs,.vbe,.js,.jse,.wsf,.wsh,.hta,.jar,.dll,.reg,.cpl,.lnk
